{
  "name": "pwa-manifest-webpack-plugin",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:easthing/pwa-manifest-webpack-plugin.git"
  },
  "author": "dongyu",
  "license": "MIT",
  "dependencies": {
    "pajk-lwip": "0.2.0",
    "mime": "^1.3.4"
  }
}
